[DEFAULT]
# 1 to 50. Default 20, debug 10, verbose 5
;log_level = 20

# OpenSSL cipher suite. See ciphers(1).
;cipher = EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH

# Path to pppd
;pppd = /usr/bin/pppd

[site1]
# To start with [site1] config, execute:
#   sstpd -f /path/to/config.ini -s site1
# Config here will override items on [DEFAULT],
# and cmdline args override the config file.

listen = 0.0.0.0
listen_port = 443

# PEM-format certificate with key.
pem_cert = /path/to/cert.pem
pem_key = /path/to/key.pem

# Address of server side on ppp.
local = 192.168.20.1

# If RADIUS is used to mangle IP pool, comment it out.
remote = 192.168.20.0/24

# pppd config file path
;pppd_config = /etc/ppp/options.sstpd

[no-ssl]
# Use plain HTTP instead of HTTPS. Useful when running behind proxy.
no_ssl = yes

listen = 127.0.0.1
listen_port = 4433

